# Task-1 specific environment variables
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT_SSL=465  # SSL port
LOG_FILE_QUOTE="/home/kabiromohd/data_engineering_python_task/Task-1/email_service.log"
DUCKDB_PATH="/home/kabiromohd/data_engineering_python_task/Task-1/quote_task.db"
SENDER_EMAIL="senders_email@gmail.com"
SENDER_PASSWORD="your_app_password"  # Use Gmail App Password
ADMIN_EMAIL="admin_email@yahoo.com"
ZEN_QUOTES_URL="https://zenquotes.io/api/today"

# Task-2 specific environment variables
# Jira specific environment variables
JIRA_BASE_URL="https://username.atlassian.net"
JIRA_EMAIL="jira_email@gmail.com"
JIRA_API_TOKEN="jira_api_token_here"
JIRA_PROJECT_KEY="jira_project_key"
ISSUE_TYPE="Submit a request or incident"
LOG_FILE_JIRA="/home/kabiromohd/python_task/data_engineering_python_task/Task-3/jira_service.log"
INITIAL_CSV_PATH="/home/kabiromohd/python_task/data_engineering_python_task/Task-3/initial_data.csv"
FETCH_FILE_PATH="/home/kabiromohd/python_task/data_engineering_python_task/Task-3/fetched_requests.csv"
LAST_RUN_FILE_PATH="/home/kabiromohd/python_task/data_engineering_python_task/Task-3/last_run.json"
PREPROCESSED_CSV_PATH="/home/kabiromohd/python_task/data_engineering_python_task/Task-3/preprocessed_requests.csv"

# Given Supabase Database connection details
DB_USERNAME="postgres.tykuknkebjhzenngzujf"
DB_HOSTNAME="aws-1-eu-west-2.pooler.supabase.com"
DB_PORT="6543"
DB_NAME="postgres"
DB_TABLE_NAME="phonerequest"
DB_PASSWORD="cowjacketdec"
DB_MAX_CONNECTIONS="10"
